{
  "name": "tmdbcachex",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/server.js",
    "dev": "nodemon --exec node dist/server.js",
    "build": "tsc",
    "prefetch": "tsc && node dist/prefetch.js",
    "simulate": "tsc && node dist/simulate.js",
    "scrape": "tsc && node dist/scraper.js",
    "db:studio": "prisma studio",
    "db:viewer": "tsc && node dist/viewer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "nodemon": "^3.1.11",
    "prisma": "^6.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}